

FE:\Program Files\Projects\FohlioApp\FohlioApp\Views\AccountControl.xaml;;
FE:\Program Files\Projects\FohlioApp\FohlioApp\Views\ActionTitleControl.xaml;;
FE:\Program Files\Projects\FohlioApp\FohlioApp\Views\LoginControl.xaml;;
FE:\Program Files\Projects\FohlioApp\FohlioApp\Views\LogoControl.xaml;;
FE:\Program Files\Projects\FohlioApp\FohlioApp\Views\PdfSettingsDialogWindow.xaml;;
FE:\Program Files\Projects\FohlioApp\FohlioApp\Views\ProjectsControl.xaml;;
FE:\Program Files\Projects\FohlioApp\FohlioApp\Views\RefreshControl.xaml;;
FE:\Program Files\Projects\FohlioApp\FohlioApp\Views\ReportsControl.xaml;;
FE:\Program Files\Projects\FohlioApp\FohlioApp\Views\ReportsPane.xaml;;
FE:\Program Files\Projects\FohlioApp\FohlioApp\Views\ReportsWindow.xaml;;
FE:\Program Files\Projects\FohlioApp\FohlioApp\Views\Resources\Converters.xaml;;

